server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5433/chart-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=taltech
spring.datasource.password=ecommerce

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=false

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
