server.port=8080

spring.data.mongodb.uri=mongodb://mongo:27017/product-service

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=false

management.zipkin.tracing.endpoint=http://zipkin:9411
